# msht_Serial_Port_Service

./: build.gradle  settings.gradle
SerialportLibs/: build.gradle
SerialportLibs/src/androidTest/java/com/mcloyal/serialport/: ExampleInstrumentedTest.java
SerialportLibs/src/main/: AndroidManifest.xml
SerialportLibs/src/main/java/com/mcloyal/serialport/: AppLibsContext.java  CrashHandler.java
SerialportLibs/src/main/java/com/mcloyal/serialport/constant/: Cmd.java  Consts.java
SerialportLibs/src/main/java/com/mcloyal/serialport/entity/: Packet.java
SerialportLibs/src/main/java/com/mcloyal/serialport/exception/: AnalysisException.java  CRCException.java  FrameException.java
SerialportLibs/src/main/java/com/mcloyal/serialport/service/: PortService.java
SerialportLibs/src/main/java/com/mcloyal/serialport/utils/: AnalysisUtils.java  BitsUtils.java  Crc16.java  FrameUtils.java  ListUtils.java  NumberUtil.java
SerialportLibs/src/main/java/com/mcloyal/serialport/utils/logs/: CrashHandler.java  LogUtils.java
SerialportLibs/src/main/res/values/: colors.xml  dimens.xml
demo/: build.gradle
demo/libs/: SerialportLibs.aar
demo/src/main/java/com/mcloyal/demo/: AppContext.java
demo/src/main/java/com/mcloyal/demo/receiver/: PortReceiver.java
demo/src/main/java/com/mcloyal/demo/ui/: BaseActivity.java  MainActivity.java
demo/src/main/java/com/mcloyal/demo/utils/: SizeTools.java
demo/src/main/res/drawable/: back_btn_selector.xml  button_enabled.xml  button_focused.xml  button_select_bg.xml  click_item_bg.xml
demo/src/main/res/layout/: activity_splash.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/test/java/com/mcloyal/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wsapp/: build.gradle  proguard-rules.pro
wsapp/src/main/java/com/msht/watersystem/: AppContext.java
wsapp/src/main/java/com/msht/watersystem/Utils/: ByteUtils.java  CaughtExceptionTool.java  DateUtil.java  FileUtil.java  FormatToken.java  MyLogUtil.java  RestartAppUtil.java  StatusInstructUtil.java  VariableUtil.java
wsapp/src/main/java/com/msht/watersystem/functionView/: AppNotSufficient.java  AppoutWater.java  BuyWater.java  CannotBuywater.java  CloseSystem.java  SplashActivity.java
wsapp/src/main/java/com/msht/watersystem/receiver/: BootReceiver.java  PortReceiver.java
wsapp/src/main/java/com/msht/watersystem/widget/: LEDView.java
wsapp/src/main/res/drawable/: bg_order_item_detail_button.xml  shape_blue_layout.xml  shape_dark_green.xml  shape_oval_back_button.xml  shape_quare_view.xml  shape_transparent_layout.xml  shape_white_layout.xml
wsapp/src/main/res/layout/: activity_appout_water.xml  activity_not_sufficient.xml  activity_out_water.xml  activity_pay_success.xml  activity_send_serial_port.xml  activity_splash.xml  ledview_layout.xml  loadingdialog_layout.xml  widget_toast_layout.xml
wsapp/src/main/res/values-sw600dp/: dimens.xml
