apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
  //  buildToolsVersion '23.0.1'
    defaultConfig {
//        applicationId "com.mcloyal.serialport"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile(name: 'xrecyclerview', ext: 'aar')
//    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'org.xutils:xutils:3.5.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
