<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/water_background"
    android:padding="@dimen/margin_width15"
    android:orientation="vertical"
    tools:context="com.msht.watersystem.functionView.OutWater">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/water_background"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:background="@color/white">
            <com.msht.watersystem.widget.MyImgScroll
                android:id="@+id/myvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.msht.watersystem.widget.MyImgScroll>
            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/water_advertisement" />
            <include layout="@layout/layout_water_quality_detecton"/>
        </FrameLayout>
        <View
            android:layout_width="@dimen/margin_width12"
            android:layout_height="match_parent"
            android:background="#00ffffff"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="@color/windows_color"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_width15"
                    android:background="@color/sky_blue">
                    <TextView
                        android:id="@+id/id_welcome_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginTop="@dimen/margin_width40"
                        android:textColor="@color/white"
                        android:text="欢迎您"
                        android:textSize="@dimen/text_width16" />
                    <TextView
                        android:id="@+id/id_tv_customerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_welcome_text"
                        android:layout_marginTop="@dimen/margin_width40"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:text="189***28"
                        android:textSize="@dimen/text_width16"/>
                    <TextView
                        android:id="@+id/id_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_below="@+id/id_welcome_text"
                        android:layout_marginTop="@dimen/margin_width12"
                        android:text="订单号:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_width16" />
                    <TextView
                        android:id="@+id/id_orderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_welcome_text"
                        android:layout_marginTop="@dimen/margin_width12"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_toRightOf="@+id/id_amount_text"
                        android:text="13333"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/id_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_orderNo"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginTop="@dimen/margin_width15"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="本次可取水:" />
                    <TextView
                        android:id="@+id/id_getwater_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_orderNo"
                        android:layout_marginTop="@dimen/margin_width12"
                        android:layout_toRightOf="@+id/id_text3"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:text="7.5L"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_width18"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/water_back_xh">
                    <TextView
                        android:id="@+id/id_waster_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginTop="@dimen/margin_width35"
                        android:text="已出水"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_width16"
                        android:textStyle="bold"/>
                    <com.msht.watersystem.widget.LEDView
                        android:id="@+id/id_waster_yield"
                        android:background="@drawable/dark_green_bg"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_below="@+id/id_waster_status"
                        android:layout_marginTop="16dp"
                        android:layout_width="@dimen/margin_width145"
                        android:layout_height="@dimen/margin_width50">
                    </com.msht.watersystem.widget.LEDView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_waster_status"
                        android:layout_toRightOf="@+id/id_waster_yield"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="42dp"
                        android:gravity="center"
                        android:text="单位/升"/>
                    <RelativeLayout
                        android:id="@+id/id_re_notices1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_width20">
                        <TextView
                            android:id="@+id/id_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_width15"
                            android:layout_centerVertical="true"
                            android:textColor="@color/water_textcolor"
                            android:text="请点击"
                            android:textSize="@dimen/text_width12" />
                        <Button
                            android:id="@+id/id_text6"
                            android:layout_width="@dimen/margin_width25"
                            android:layout_height="@dimen/margin_width25"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text5"
                            android:background="@drawable/shape_bluecircle_button"
                            android:text="灌装"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text6"
                            android:text="按钮开始灌装，再次点击停止暂停"
                            android:textColor="@color/water_textcolor"
                            android:textSize="@dimen/text_width10" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/id_re_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="@dimen/margin_width250"
                    android:layout_height="@dimen/margin_width300"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_width15"
                    android:background="@drawable/shape_white_layout">
                    <TextView
                        android:id="@+id/id_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="120s"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/text_width16" />
                    <TextView
                        android:id="@+id/id_get_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_width20"
                        android:text="取水完成"
                        android:textSize="@dimen/text_width20"
                        android:textColor="@color/black1"/>
                   <TextView
                       android:id="@+id/id_finish"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/id_get_text"
                       android:layout_marginTop="@dimen/margin_width15"
                       android:text="订单12345水量已经去完"
                       android:textSize="@dimen/text_width14"
                       android:textColor="@color/black"/>
                    <RelativeLayout
                        android:id="@+id/id_re_notices2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_finish"
                        android:layout_marginTop="@dimen/margin_width20">
                        <TextView
                            android:id="@+id/id_text11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="1、请点击"
                            android:textSize="@dimen/text_width12" />
                        <Button
                            android:id="@+id/id_text12"
                            android:layout_width="@dimen/margin_width25"
                            android:layout_height="@dimen/margin_width25"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text11"
                            android:background="@drawable/shape_bluecircle_button"
                            android:text="出水"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text12"
                            android:text="按钮开始灌装，再次点击停止暂停"
                            android:textSize="@dimen/text_width10" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_re_notices2"
                        android:layout_marginTop="@dimen/margin_width20">
                        <TextView
                            android:id="@+id/id_text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="1、灌装结束后点击"
                            android:textSize="@dimen/text_width12" />
                        <Button
                            android:id="@+id/id_text10"
                            android:layout_width="@dimen/margin_width25"
                            android:layout_height="@dimen/margin_width25"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text9"
                            android:background="@drawable/shape_redcircle_button"
                            android:text="结账"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width10" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text10"
                            android:text="完成购买流程"
                            android:textSize="@dimen/text_width10" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
