<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/water_background"
    android:padding="@dimen/margin_width15"
    android:orientation="vertical"
    tools:context="com.msht.watersystem.functionView.AppoutWater">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/water_background"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:background="@color/white">
            <com.msht.watersystem.widget.MyImgScroll
                android:id="@+id/myvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.msht.watersystem.widget.MyImgScroll>

            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/water_advertisement" />
            <include layout="@layout/layout_water_quality_detecton"/>
        </FrameLayout>
        <View
            android:layout_width="@dimen/margin_width15"
            android:layout_height="match_parent"
            android:background="#00ffffff"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="@color/windows_color"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_width15"
                android:background="@color/sky_blue">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:text="欢迎您"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_width16" />
                <TextView
                    android:id="@+id/id_tv_cardno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_text1"
                    android:layout_marginTop="@dimen/margin_width25"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:text="189***28"
                    android:textSize="@dimen/text_width16"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_text1"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/margin_width15">
                    <TextView
                        android:id="@+id/id_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:text="余额："
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_width16" />
                    <TextView
                        android:id="@+id/id_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_amount_text"
                        android:text="100.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_width20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_amount"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/white"
                        android:text="元"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_re_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_re_text"
                android:background="@drawable/water_back_xh">
                <RelativeLayout
                    android:id="@+id/id_outwater_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_width100">
                    <TextView
                        android:id="@+id/id_waster_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginTop="@dimen/margin_width15"
                        android:text="参考出水量"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/white"/>
                    <com.msht.watersystem.widget.LEDView
                        android:id="@+id/id_waster_yield"
                        android:layout_width="@dimen/margin_width200"
                        android:layout_height="@dimen/margin_width50"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_below="@+id/id_waster_status"
                        android:padding="@dimen/margin_width6"
                        android:background="@drawable/dark_green_bg"
                        android:layout_marginTop="@dimen/margin_width15">
                    </com.msht.watersystem.widget.LEDView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_waster_status"
                        android:layout_toRightOf="@+id/id_waster_yield"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:layout_marginTop="@dimen/margin_width40"
                        android:gravity="center"
                        android:textSize="@dimen/text_width18"
                        android:textColor="@color/white"
                        android:text="升"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/id_should_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_outwater_layout"
                    android:layout_marginTop="@dimen/margin_width20"
                    android:visibility="gone"
                    android:text="应付金额"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/black"/>
                <com.msht.watersystem.widget.LEDView
                    android:layout_width="@dimen/margin_width200"
                    android:layout_height="@dimen/margin_width50"
                    android:id="@+id/id_pay_amount"
                    android:visibility="gone"
                    android:padding="@dimen/margin_width6"
                    android:background="@drawable/dark_green_bg"
                    android:layout_below="@+id/id_should_text"
                    android:layout_marginTop="@dimen/margin_width15">
                </com.msht.watersystem.widget.LEDView>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_should_text"
                    android:layout_toRightOf="@+id/id_pay_amount"
                    android:layout_marginLeft="@dimen/margin_width10"
                    android:layout_marginTop="@dimen/margin_width40"
                    android:gravity="center"
                    android:textSize="@dimen/text_width18"
                    android:textColor="@color/black1"
                    android:text="元"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_width12"
                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:id="@+id/id_re_notices1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_width15"
                            android:layout_centerVertical="true"
                            android:text="1、请按"
                            android:textSize="@dimen/text_width14"
                            android:textColor="@color/color_red"/>
                        <Button
                            android:id="@+id/id_text4"
                            android:layout_width="@dimen/margin_width35"
                            android:layout_height="@dimen/margin_width35"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text3"
                            android:background="@drawable/shape_bluecircle_button"
                            android:text="灌装"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width12" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text4"
                            android:text="按钮开始灌装。再次按下可暂停取水"
                            android:textSize="@dimen/text_width14"
                            android:textColor="@color/color_red"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_re_notices1"
                        android:layout_marginTop="@dimen/margin_width12">
                        <TextView
                            android:id="@+id/id_text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_width15"
                            android:layout_centerVertical="true"
                            android:text="2、取水完毕请按"
                            android:textSize="@dimen/text_width14"
                            android:textColor="@color/color_red"/>
                        <Button
                            android:id="@+id/id_text8"
                            android:layout_width="@dimen/margin_width30"
                            android:layout_height="@dimen/margin_width30"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text7"
                            android:background="@drawable/shape_redcircle_button"
                            android:text="结账"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_width12" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_width10"
                            android:layout_toRightOf="@+id/id_text8"
                            android:text="按钮"
                            android:textSize="@dimen/text_width14"
                            android:textColor="@color/color_red"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/id_layout_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="@dimen/margin_width200"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/margin_width15"
                    android:background="@drawable/shape_white_layout">
                    <TextView
                        android:id="@+id/id_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginTop="@dimen/margin_width15"
                        android:textSize="@dimen/text_width14"
                        android:textColor="@color/color_red"
                        android:text="暂停中..."/>
                    <TextView
                        android:id="@+id/id_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_tv_title"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:layout_marginRight="@dimen/margin_width15"
                        android:layout_marginTop="@dimen/margin_width20"
                        android:text="请在读秒结束前灌装或结账，超时系统将自动结账！"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_width12" />
                    <TextView
                        android:id="@+id/id_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_width6"
                        android:layout_marginRight="@dimen/margin_width10"
                        android:text="90s"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/text_width16"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
