<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/water_background"
    android:padding="@dimen/margin_width15"
    android:orientation="vertical"
    tools:context="com.msht.watersystem.functionView.NotSufficient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/water_background"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:background="@color/white">
            <com.msht.watersystem.widget.MyImgScroll
                android:id="@+id/myvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.msht.watersystem.widget.MyImgScroll>
            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/water_advertisement" />
            <include layout="@layout/layout_water_quality_detecton"/>
        </FrameLayout>
        <View
            android:layout_width="@dimen/margin_width12"
            android:layout_height="match_parent"
            android:background="#00ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="@drawable/water_back_xh"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue">
                <TextView
                    android:id="@+id/id_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_width16"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginTop="@dimen/margin_width30"
                    android:textColor="@color/white"
                    android:text="欢迎您，"/>
                <TextView
                    android:id="@+id/id_tv_customerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_text1"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginTop="@dimen/margin_width30"
                    android:text="18958999"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_tv_customerNo"
                    android:layout_marginTop="@dimen/margin_width15"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/id_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_width25"
                        android:textSize="@dimen/text_width16"
                        android:text="余额："
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/id_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_balance_text"
                        android:layout_marginLeft="@dimen/margin_width15"
                        android:textSize="@dimen/text_width20"
                        android:textColor="@color/white"
                        android:text="0.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_balance_amount"
                        android:layout_marginLeft="@dimen/margin_width10"
                        android:textSize="@dimen/text_width16"
                        android:textColor="@color/white"
                        android:text="元"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_re_code"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_width10">
                <TextView
                    android:id="@+id/id_not_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width30"
                    android:text="当前余额不足，请先充值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_width18" />
                <ImageView
                    android:id="@+id/id_erwei_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_not_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_width30"
                    android:src="@drawable/not_sufficient_funs" />
                <TextView
                    android:id="@+id/id_success_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_not_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:layout_marginTop="@dimen/margin_width40"
                    android:textSize="@dimen/text_width18"
                    android:textColor="@color/white"
                    android:text="充值成功，请再次刷卡购水"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/id_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_width25"
                    android:layout_centerHorizontal="true"
                    android:text="任意操作按键返回上一页"
                    android:textSize="@dimen/text_width12"
                    android:textColor="@color/water_textcolor"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:minHeight="@dimen/margin_width30">
                <TextView
                    android:id="@+id/id_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_width15"
                    android:textSize="@dimen/text_width12"
                    android:textColor="@color/water_textcolor"
                    android:text="执行操作界面还剩"/>
                <TextView
                    android:id="@+id/id_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_text3"
                    android:layout_marginLeft="@dimen/margin_width6"
                    android:layout_centerVertical="true"
                    android:text="60"
                    android:textSize="@dimen/text_width16"
                    android:textColor="@color/color_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_time"
                    android:layout_marginLeft="@dimen/margin_width6"
                    android:textSize="@dimen/text_width12"
                    android:textColor="@color/water_textcolor"
                    android:text="秒"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
